---
# https://docs.ansible.com/ansible/latest/collections/community/crypto/openssh_keypair_module.html

#   - name: Create host rsa key
#     openssh_keypair:
#      path: /etc/ssh/ssh_host_rsa_key
#      type: rsa
#      size: 3072

#   - name: Create host ecdsa key
#     openssh_keypair:
#      path: /etc/ssh/ssh_host_ecdsa_key
#      type: ecdsa
#      size: 256

- name: Create host ed25519 key
  openssh_keypair:
   path: /etc/ssh/ssh_host_ed25519_key
   type: ed25519
