---
- name: Install dnf packages
  dnf:
   name:
    - bind-utils
    - crypto-policies-scripts
    - genisoimage
    - iperf
    - iperf3
    - jq
    - pylint
    - python3-ansible-lint
    - python3-pip
    - traceroute
    - wget
    - whois
    - yamllint
   state: present

- name: Install pip packages
  pip:
   name: []
